<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>412 legend</title>
  </head>
  <body>
	<script>
	var willsetquotes = ["I am a HUMAN!", "I really don't know what this student is doing.", "月月","啊哈","吴迪者", "指点江山", "Don't eat 'OLD BOOKS'!", "嘴巴不要啰","昨日无龙王","lao","nat","càlfúl","chilling","Being a being!","You,two-two!","ARE YOU TWO?","还乡团","The sky at your place is so blue!","the edge","the bottom","the center","1 = 4"];
	var quoteindex = -1;
	function changeQuote(){
		quoteindex == willsetquotes.length - 1 ? function(){quoteindex = 0}() : function(){quoteindex += 1}();
		document.getElementsByName("quotes")[0].innerHTML = willsetquotes[quoteindex];
	};
	function changeSpeak(){
		document.getElementsByName("speak")[0].innerHTML = "We are humans from Room 412!"
	}
	function disSpeak(){
		document.getElementsByName("speak")[0].innerHTML = "Reveal…"
	}
	var willsetstories = ["Student Gao <strong>love</strong> to leave the sh*t on the edge of the toilet, but once he accidentally stepped on it and he didn't know.So he took the sh*t to the middle of the room… and that cause a burst of laughter.","Our English teacher Liu says <strong>'嘴巴不要啰'</strong> frequently in the class, and that was inexplicably funny. So \ud83e\udd23 we have a lot of fun on it.","Once,we were solving a math problem,but there was something wrong,then we got an inexplicably funny conclusion:<strong>1 = 4!</strong>","In our class,there is a really funny student called Yu Ye.Because the pronunciation of his name is like <strong>'YUE'</strong> which means <strong>'the moon'</strong> in Chinese,we always call him <strong>'THE MOON GOD'</strong>."];
	var storyindex = -1;
	function changeStory(){
		storyindex == willsetstories.length - 1 ? function(){storyindex = 0}() : function(){storyindex += 1}();
		document.getElementsByName("stories")[0].innerHTML = willsetstories[storyindex];
	};
	</script>
	<style>
		#aniunit{
		margin: auto;
		margin-top:20px;
		width:100px;
		height:100px;
		background:#FF2200;
		border-top-left-radius:10px;
		-webkit-animation:circle 3s infinite ease;
		}
		@-webkit-keyframes circle{
		0% {transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);background-color:#FF2200}
		50% {transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);background-color:#00DDFF}
		100% {transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);background-color:#FF2200}
		}
		body{background-color:#222222}
		#bl{
		font-family:'Futura';
		color:#DFDFDF;
		border-bottom-right-radius:20px;
		box-shadow: 10px 10px 5px 	#000000;
		background-image:-webkit-linear-gradient(top,#333333,#333333,#272727);
		}
		#w{
		font-family:'palatino';
		background-image:-webkit-linear-gradient(top,#EEEEEE,#EEEEEE,#BBBBBB);
		color:#222222;
		border-bottom-right-radius:20px;
		border-top-left-radius:2px;
		border-top-right-radius:2px;
		border-bottom-left-radius:2px;
		box-shadow: 10px 10px 5px 	#000000;
		}
		#b{
		font-family:'Avenir';
		border-top-left-radius:2px;
		border-top-right-radius:2px;
		border-bottom-left-radius:2px;
		color:#DFDFDF;
		border-bottom-right-radius:20px;
		box-shadow: 10px 10px 5px 	#000000;
		background-image:-webkit-linear-gradient(top,#333399,#333399,#111177);
		}
		#wb{
		font-family:'Georgia';
		background-image:-webkit-linear-gradient(top,#EEEEEE,#EEEEEE,#BBBBBB);
		color:#222222;
		border-bottom-right-radius:2px;
		border-top-left-radius:2px;
		border-top-right-radius:2px;
		border-bottom-left-radius:2px;
		box-shadow: 5px 5px 5px #222222;
		height:50px;
		width:300px;
		font-size:30px;
		}
		p{
		font-size:130%
		}
	</style>
	<div id="aniunit"><p align="center" style="color:#EDEDED;font-size:30px;">412</p></div>
	<div id="bl">
    <h1>
      412 LEGEND! - Code branch
    </h1>
	<h2>
		Welcome!
	</h2>
	<p>
		We are students from Room 412. We have many branches, like music, art, and this is the code branch! <strong>Welcome!</strong>
	</p>
	</div>
	<br/>
	<div id="w">
		<h1>412 Classic Quotes<sub style="font-size:50%">To feel the 412-ic atmosphere</sub></h1>
		<p name="quotes">
		Click "NEXT"
		</p>
		<button onclick="changeQuote()" id="wb">NEXT</button>
	</div>
	<br/>
	<div id="b">
	<p>
	<h2>WHO ARE WE? Speak out loud--</h2>
	<h1 onmouseover="changeSpeak()" onmouseout="disSpeak()" name="speak">Reveal…</h1>
	</p>
	</div>
	<div id="bl">
	<h1>Our Stories to Tell You</h1>
	<p name="stories">
	Click "NEXT"
	</p><br/>
	<button onclick="changeStory()" id="wb">NEXT</button>
	</div>
	<p align="center" style="color:#444444;font-family:'Menlo'">
	Proudly NOT powered by WordPress.<br/>
	Or any other organization.<br/>
	Developed by <strong>us</strong>.<br/>
	Star <a href="https://github.com/412LEGEND/Homepage" style="color:#444444">me</a> on GitHub to be mentioned of future uploads. 
	<p>
  </body>
</html>
